{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Email": {
    "EmailSettings": {
      "Host": "",
      "Port": null,
      "Username": "",
      "Password": "",
      "From": "",
      "DisplayName": ""
    },
    "ClientGmail": {
      "client_id": "",
      "project_id": "",
      "auth_uri": "",
      "token_uri": "",
      "auth_provider_x509_cert_url": "",
      "client_secret": "",
      "javascript_origins": [ "" ]
    }
  },
  "UrlApi": ""
}
